# Ana_Kos

- git clone https://gitlab.com/Rafly4499/ana_kos.git
- cd Ana_Kos
- import ana_kost.sql pada http://localhost/phpmyadmin/ (Jangan lupa control panel xampp dihidupkan)
- composer update
- cek website : 
 - Backend: http://localhost/ana_kost/backend/web/
 - Frontend : http://localhost/ana_kost/frontend/web/site/index

- Login Akun bisa pakai
- username : kanza
- password : kanza123